# numerical-data-processor

./: README.md  pom.xml
docs/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/apidocs/com/app/: App.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/app/class-use/: App.html
docs/apidocs/com/app/numbers_service/: Keys.html  Numbers.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/app/numbers_service/class-use/: Keys.html  Numbers.html
docs/apidocs/com/app/numbers_service/impl/: NumbersServiceImpl.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/app/numbers_service/impl/class-use/: NumbersServiceImpl.html
docs/apidocs/com/app/parser/: LineParser.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/app/parser/class-use/: LineParser.html
docs/apidocs/com/app/parser/impl/: NumbersLineParser.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/app/parser/impl/class-use/: NumbersLineParser.html
docs/apidocs/com/app/repository/: Repository.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/app/repository/class-use/: Repository.html
docs/apidocs/com/app/repository/impl/: NumbersRepository.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/app/repository/impl/class-use/: NumbersRepository.html
docs/apidocs/com/app/txt/load/: Load.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/app/txt/load/class-use/: Load.html
docs/apidocs/com/app/txt/load/generic/: AbstractLoad.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/app/txt/load/generic/class-use/: AbstractLoad.html
docs/apidocs/com/app/txt/load/impl/: NumbersLoad.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/app/txt/load/impl/class-use/: NumbersLoad.html
docs/apidocs/com/app/txt/transfer/: Transfer.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/app/txt/transfer/class-use/: Transfer.html
docs/apidocs/com/app/txt/transfer/impl/: TransferImpl.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/app/txt/transfer/impl/class-use/: TransferImpl.html
docs/apidocs/com/app/validator/: Validator.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/app/validator/class-use/: Validator.html
docs/apidocs/com/app/validator/impl/: NumbersValidator.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/app/validator/impl/class-use/: NumbersValidator.html
docs/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
docs/jacoco/com.app.numbers_service/: Keys.html  Keys.java.html  index.html  index.source.html
docs/jacoco/com.app.numbers_service.impl/: NumbersServiceImpl.html  NumbersServiceImpl.java.html  index.html  index.source.html
docs/jacoco/com.app.parser.impl/: NumbersLineParser.html  NumbersLineParser.java.html  index.html  index.source.html
docs/jacoco/com.app.repository.impl/: NumbersRepository.html  NumbersRepository.java.html  index.html  index.source.html
docs/jacoco/com.app.txt.load.generic/: AbstractLoad.html  AbstractLoad.java.html  index.html  index.source.html
docs/jacoco/com.app.txt.load.impl/: NumbersLoad.html  NumbersLoad.java.html  index.html  index.source.html
docs/jacoco/com.app.txt.transfer.impl/: TransferImpl.html  TransferImpl.java.html  index.html  index.source.html
docs/jacoco/com.app.validator/: Validator.html  Validator.java.html  index.html  index.source.html
docs/jacoco/com.app.validator.impl/: NumbersValidator.html  NumbersValidator.java.html  index.html  index.source.html
src/main/java/com/app/: App.java
src/main/java/com/app/numbers_service/: Keys.java  Numbers.java
src/main/java/com/app/numbers_service/impl/: NumbersServiceImpl.java
src/main/java/com/app/parser/: LineParser.java
src/main/java/com/app/parser/impl/: NumbersLineParser.java
src/main/java/com/app/repository/: Repository.java
src/main/java/com/app/repository/impl/: NumbersRepository.java
src/main/java/com/app/txt/load/: Load.java
src/main/java/com/app/txt/load/generic/: AbstractLoad.java
src/main/java/com/app/txt/load/impl/: NumbersLoad.java
src/main/java/com/app/txt/transfer/: Transfer.java
src/main/java/com/app/txt/transfer/impl/: TransferImpl.java
src/main/java/com/app/validator/: Validator.java
src/main/java/com/app/validator/impl/: NumbersValidator.java
src/main/resources/: numbers.txt
src/test/java/com/app/data_provider/: DataProvider.java
src/test/java/com/app/extension/parser/: NumbersLineParserExtension.java
src/test/java/com/app/extension/repository/: NumbersRepositoryExtension.java
src/test/java/com/app/extension/txt/: NumbersLoadExtension.java  TransferImplExtension.java
src/test/java/com/app/extension/validate/: NumbersValidatorExtension.java
src/test/java/com/app/numbers_service/impl/: NumbersServiceImplFindKeyWithLongestNonDecreasingArithmeticSequenceTest.java  NumbersServiceImplGetIndexWhereDifferentBetweenListsIsSmallestAndBiggestOnSortedListsTest.java  NumbersServiceImplHowManyNumberInMaxListWhichAreDivisibleByDifferentBetweenMaxNumberMinListAndMinNumberMidListTest.java  NumbersServiceImplIsPerfectTest.java  NumbersServiceImplNumbersNeedToRemoveForPerfectDataTest.java
src/test/java/com/app/parser/impl/: NumbersLineParserParseTest.java
src/test/java/com/app/repository/impl/: NumbersRepositoryGetAllTest.java  NumbersRepositoryGetNumbersByKeyTest.java  NumbersRepositoryTest.java
src/test/java/com/app/validator/: ValidatorValidateTest.java
src/test/java/com/app/validator/impl/: NumbersValidatorValidateTest.java
src/test/resources/: numbers_load.txt  transfer_load.txt
(+3 files in other folders)
